s = 0
for i in range(5, 51):
    if i % 2 == 0:
        s = s + 1
print("tổng là:", s)



a = []
n = int(input("nhập vào số phần tử của dãy: "))
for i in range(n):
    num = int(input("nhập phần tử thứ " + str(i + 1) + ": "))
    a.append(num)

print("dãy số đã nhập:")
for i in range(n):
    print(a[i], end=" ")

print("\ncác số chẵn trong dãy:")
for i in range(n):
    if a[i] % 2 == 0:
        print(a[i], end=" ")

tong_chan = 0
for i in range(n):
    if a[i] % 2 == 0:
        tong_chan = tong_chan + a[i]

print("\ntổng các số chẵn trong dãy là:", tong_chan)
a = []
n = int(input("nhập vào số phần tử của dãy: "))
for i in range(n):
    num = int(input("nhập phần tử thứ " + str(i + 1) + ": "))
    a.append(num)

print("dãy số đã nhập:")
for i in range(n):
    print(a[i], end=" ")

print("\ncác số chẵn trong dãy:")
for i in range(n):
    if a[i] % 2 == 0:
        print(a[i], end=" ")

tong_chan = 0
for i in range(n):
    if a[i] % 2 == 0:
        tong_chan = tong_chan + a[i]

print("\ntổng các số chẵn trong dãy là:", tong_chan)
