n = int(input("Nhập số phần tử của dãy: "))

A = []
for i in range(n):
    x = int(input(f"Nhập phần tử thứ {i+1}: "))
    A.append(x)

print("Dãy A:", A)

# Xóa phần tử đầu tiên
if len(A) > 0:
    del A[0]
print("Sau khi xóa phần tử đầu tiên:", A)

# Tìm số lớn nhất và bé nhất
lon_nhat = A[0]
be_nhat = A[0]
for i in range(1, len(A)):
    if A[i] > lon_nhat:
        lon_nhat = A[i]
    if A[i] < be_nhat:
        be_nhat = A[i]
print("Số lớn nhất:", lon_nhat)
print("Số bé nhất:", be_nhat)

# Thêm 1 phần tử vào cuối
them = int(input("Nhập phần tử muốn thêm: "))
A.append(them)
print("Dãy sau khi thêm:", A)
